apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: udagram-project3.cyws4ots6gvn.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-725410798807-trungtq7
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8080
metadata:
  name: env-config  